{
  "name": "mapa_tandil",
  "version": "0.5.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && zip -r build.zip dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap-icons": "^1.13.1",
    "ol": "^10.6.1",
    "ol-contextmenu": "^5.5.0",
    "ol-ext": "^4.0.33",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "vue": "^3.5.17",
    "vue3-openlayers": "^11.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.89.2",
    "vite": "^6.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
